-Mobjfpc
-Sh
-Fu../swingame/CoreSDK/test
-Fu../swingame/CoreSDK/src
-Fu../swingame/CoreSDK/libsrc
-Fu../swingame/CoreSDK/libsrc/drivers
-Fu../swingame/CoreSDK/libsrc/drivers/sdl2
-Fu./src/josephusproblem
-FU./units
-FE.
